setw -g mouse on
set -g status off
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=colour172
set -g pane-active-border-style fg=colour172
set -g pane-active-border-style bg=default
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind x kill-pane
bind r source-file ~/.tmux.conf
