[General]
alwaysOnTop=false
blacklist=org.albert.extension.files, org.albert.extension.virtualbox, org.albert.extension.terminal
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
hotkey=Meta+\\
itemCount=7
showCentered=false
showTray=false
theme=Yosemite Dark
warnAboutNonGraciousQuit=false

[org.albert.extension.system]
hibernate=sh -c \"i3lock && systemctl hibernate\"
lock=i3lock
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend
